== Welcome to Helpful Links app

This app is supposed to keep track of the helpful links that we come across during our RoR bootcamp. The three fields that we're interested in are the URL, title of what the link is about, and a description to describe what it's for.


== Getting Started

1. Navigate to http://serene-refuge-1952.herokuapp.com and click on the "New Helpfullink" link on the page.

2. Fill in your input on the form page as requested and submit it.

3. All links will be stored with the newest link at the top page.
